# CRMEngSystem

./: .dockerignore  CRMEngSystem.csproj  CRMEngSystem.sln  Dockerfile  Program.cs  appsettings.json  backup.sh
CRMEngSystem/: CRMEngSystem.csproj  Dockerfile  OfferPattern.docx  OrderPattern.xlsx  Program.cs  appsettings.json
CRMEngSystem/AutoMapper/Account/: AccountProfile.cs
CRMEngSystem/AutoMapper/Contact/: ContactProfile.cs
CRMEngSystem/AutoMapper/Enterprise/: EnterpriseProfile.cs
CRMEngSystem/Configuration/: ConfigurationSettings.cs
CRMEngSystem/Controllers/Account/: AccountCreateController.cs  AccountDetailsController.cs  AccountLogOutController.cs  AccountLoginController.cs
CRMEngSystem/Controllers/Catalog/: CatalogCreateController.cs  CatalogDetailsController.cs  CatalogEditController.cs  CatalogListController.cs  CatalogRemoveController.cs
CRMEngSystem/Controllers/Comment/: CommentRemoveController.cs
CRMEngSystem/Controllers/Contact/: ContactCommentsController.cs  ContactCreateController.cs  ContactDetailsController.cs  ContactEditController.cs  ContactListController.cs  ContactOrdersController.cs  ContactRemoveController.cs
CRMEngSystem/Controllers/Control/: ControlDetailsController.cs  ControlDetailsUpdateController.cs  ControlUpdatePricesController.cs
CRMEngSystem/Controllers/Enterprise/: EnterpriseCommentsController.cs  EnterpriseContactsController.cs  EnterpriseCreateController.cs  EnterpriseCreateOrderController.cs  EnterpriseDetailsController.cs  EnterpriseEditController.cs  EnterpriseListController.cs  EnterpriseOrdersController.cs  EnterpriseRemoveController.cs
CRMEngSystem/Controllers/Home/: HomeController.cs
CRMEngSystem/Controllers/Order/: OrderAddContactsController.cs  OrderAddEquipmentController.cs  OrderChangePriorityController.cs  OrderChangeStatusController.cs  OrderCommentsController.cs  OrderContactsController.cs  OrderCreateOfferController.cs  OrderCreateOrderController.cs  OrderDetailsController.cs  OrderEquipmentController.cs  OrderEquipmentDetailsController.cs  OrderEquipmentRemoveController.cs  OrderEquipmentUpdateController.cs  OrderListController.cs  OrderRemoveContactController.cs  OrderRemoveController.cs  OrderUpdatePricesController.cs  OrderWorkGroupController.cs  OrdersCreateOrderController.cs
CRMEngSystem/Data/Configurations/Catalog/: CatalogPositionImageEntityConfiguration.cs  EquipmentCatalogPositionEntityConfiguration.cs
CRMEngSystem/Data/Configurations/Comment/: CommentEntityConfiguration.cs
CRMEngSystem/Data/Context/: CRMEngSystemDbContext.cs
CRMEngSystem/Data/Enums/: EquipmentTypeValue.cs  PriorityValue.cs
CRMEngSystem/Data/Extensions/: DataBaseInstaller.cs  DataRepositoriesInstaller.cs
CRMEngSystem/Dto/Account/: AccountDto.cs
CRMEngSystem/Dto/Comment/: CommentDto.cs
CRMEngSystem/Dto/Contact/: ContactDto.cs  ContactListItemDto.cs
CRMEngSystem/Dto/Enterprise/: EnterpriseDto.cs  EnterpriseListItemDto.cs  EnterpriseOrderDto.cs
CRMEngSystem/Dto/Order/: OrderDto.cs  OrderEquipmentPositionDto.cs  OrdersCreateOrderDto.cs
CRMEngSystem/Excel/: CellRowCreater.cs  CelllMerger.cs  CommercialOrderCreater.cs  PriceReader.cs
CRMEngSystem/Models/: ErrorViewModel.cs
CRMEngSystem/Properties/: launchSettings.json
CRMEngSystem/Properties/PublishProfiles/: FTPProfile.pubxml
CRMEngSystem/Services/Analyze/: OrderAnalyzer.cs
CRMEngSystem/Services/Calculate/: PriceCalculator.cs
CRMEngSystem/Views/AccountChangePassword/: AccountChangePassword.cshtml
CRMEngSystem/Views/AccountCreate/: AccountCreate.cshtml
CRMEngSystem/Views/AccountDetails/: AccountDetails.cshtml
CRMEngSystem/Views/AccountLogin/: AccountLogin.cshtml
CRMEngSystem/Views/CatalogCreate/: CatalogCreate.cshtml
CRMEngSystem/Views/CatalogDetails/: CatalogDetails.cshtml
CRMEngSystem/Views/CatalogEdit/: CatalogEdit.cshtml
CRMEngSystem/Views/CatalogList/: CatalogList.cshtml  _CatalogDataCard.cshtml
CRMEngSystem/Views/ContactComments/: ContactComments.cshtml
CRMEngSystem/Views/ContactCreate/: ContactCreate.cshtml
CRMEngSystem/Views/ContactDetails/: ContactDetails.cshtml
CRMEngSystem/Views/ContactEdit/: ContactEdit.cshtml
CRMEngSystem/Views/ContactList/: ContactList.cshtml
CRMEngSystem/Views/ContactOrders/: ContactOrders.cshtml
CRMEngSystem/Views/ControlDetails/: ControlDetails.cshtml
CRMEngSystem/Views/EnterpriseComments/: EnterpriseComments.cshtml
CRMEngSystem/Views/EnterpriseContacts/: EnterpriseContacts.cshtml
CRMEngSystem/Views/EnterpriseCreate/: EnterpriseCreate.cshtml
CRMEngSystem/Views/EnterpriseDetails/: EnterpriseDetails.cshtml
CRMEngSystem/Views/EnterpriseEdit/: EnterpriseEdit.cshtml
CRMEngSystem/Views/EnterpriseList/: EnterpriseList.cshtml  _EnterpriseDataCard.cshtml
CRMEngSystem/Views/Home/: Index.cshtml
CRMEngSystem/Views/OrderAddContacts/: OrderAddContacts.cshtml
CRMEngSystem/Views/OrderComments/: OrderComments.cshtml
CRMEngSystem/Views/OrderContacts/: OrderContacts.cshtml
CRMEngSystem/Views/OrderDetails/: OrderDetails.cshtml  _OrderStatus.cshtml
CRMEngSystem/Views/OrderEquipment/: OrderEquipment.cshtml  _OrderEquipmentDataCard.cshtml
CRMEngSystem/Views/OrderEquipmentDetails/: OrderEquipmentDetails.cshtml
CRMEngSystem/Views/OrderList/: OrderList.cshtml
CRMEngSystem/Views/OrderWorkGroup/: OrderWorkGroup.cshtml
CRMEngSystem/Views/OrdersCreateOrder/: OrdersCreateOrder.cshtml
CRMEngSystem/Views/Shared/: _CommentDataCard.cshtml  _ConfirmModal.cshtml  _ContactDataCard.cshtml  _EnterpriseMenuTab.cshtml  _Layout.cshtml  _NotifyModal.cshtml  _OrderDataCard.cshtml  _Pagination.cshtml
CRMEngSystem/Word/: CommercialOfferCreater.cs  EquipmentEntry.cs  Sender.cs
CRMEngSystem/wwwroot/css/: addButtonStyleSheet.css  enterpriseListStyleSheet.css  layoutStyleSheet.css  searchStyleSheet.css
CRMEngSystem/wwwroot/js/: googleMapsScript.js
Configuration/: ConfigurationSettings.cs
(+369 files in other folders)
